# Android-McRoute

./: .gitignore  README.md  app-release.apk  build.gradle  proguard-rules.pro
src/androidTest/java/com/ropr/mcroute/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ropr/mcroute/: Login_Activity.java  Route_Activity.java  Start_Activity.java
src/main/java/com/ropr/mcroute/adapters/: RoutingAdapter.java  TrackingPointAdapter.java
src/main/java/com/ropr/mcroute/configs/: ApiConfig.java
src/main/java/com/ropr/mcroute/fragments/: AboutFragment.java  LoginFragment.java  RouteConfigFragment.java  RouteFragment.java  SessionFragment.java
src/main/java/com/ropr/mcroute/handlers/: ApiHttpHandler.java  BaseHandler.java  JsonHandler.java  ProfileHandler.java  RouteConfigHandler.java  RouteHandler.java
src/main/java/com/ropr/mcroute/interfaces/: LocationUpdater.java  SessionUpdater.java
src/main/java/com/ropr/mcroute/models/: McProfileRole.java  McRoute.java  McRouteProfile.java  McRouting.java  RouteConfig.java  SessionData.java
src/main/java/com/ropr/mcroute/services/: LocationService.java
src/main/java/com/ropr/mcroute/sources/: ErrorDialogFragment.java  McRouteJsonParser.java  StaticResources.java
src/main/res/layout/: activity_login.xml  activity_route.xml  activity_start.xml  list_row_point.xml  list_row_route.xml  view_about.xml  view_login.xml  view_route.xml  view_route_config.xml  view_session.xml
src/main/res/menu/: menu_main.xml  menu_route.xml  menu_session.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/test/java/com/ropr/mcroute/: ExampleUnitTest.java
