apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.ropr.mcroute"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            keyAlias 'mcroute'
            keyPassword KEYSTORE_PASSWORD
            storeFile file(STOREFILE_RELEASE)
            storePassword KEYSTORE_PASSWORD
        }
        debug {
            keyAlias 'mcroute_debug'
            keyPassword KEYSTORE_PASSWORD
            storeFile file(STOREFILE_DEBUG)
            storePassword KEYSTORE_PASSWORD
        }
    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            versionNameSuffix '-DEBUG'
            signingConfig signingConfigs.debug
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.android.gms:play-services:8.3.0'
}
