<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/view_login_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/login_view_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_header">
        </TextView>

        <Button
            android:id="@+id/login_view_action_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_view_header"
            android:layout_marginTop="25dp"
            android:layout_centerVertical="true"
            android:text="@string/login_action_google">
        </Button>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_about_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>