<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ropr.mcroute.fragments.RouteFragment">
    <item
        android:id="@+id/menu_main_action_about"
        android:title="@string/menu_main_action_about"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
